{{extend name="public/base" /}}
{{block name="body"}}
<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="/tp5/public/static/images/1500300._CB462711578_.jpg" alt="First slide">
        </div>
        <div class="item">
            <img src="/tp5/public/static/images/XCM_Manual1500300_2_190524._CB462807287_.jpg" alt="Second slide">
        </div>
        <div class="item">
            <img src="/tp5/public/static/images/zgn_20170518_1500300_ags4._CB508669197_.jpg" alt="Third slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel"
       data-slide="prev"> <span _ngcontent-c3="" aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a>
    <a class="carousel-control right" href="#myCarousel"
       data-slide="next">&rsaquo;</a>
</div>
{{volist name="book" id="b" empty="$empty"}}
<div class="col-sm-6 col-md-3" style="height: 300px;width: 300px">
    <div class="thumbnail">
        <img src="{{$b.src}}"
             alt="通用的占位符缩略图" width="32%" >
        <div class="caption">
            <h3 align="center">{{$b.name}}</h3>
            <p>价格：{{$b.price}}</p>
            <p>
                <a href="{{:url('index/shop')}}?id={{$b.id}}" class="btn btn-primary" role="button">
                    购买
                </a>
                <a onclick="gwc('{{$.id}}')" class="btn btn-default" role="button">
                    购物车
                </a>
            </p>
        </div>
    </div>
</div>
{{/volist}}
{{/block}}
{{block name="js"}}
<script>
    function gwc(nid) {
        $.ajax({
            url: "{{:url('index/index/gwc')}}",
            data: {id:nid},
            type: "post",
            success: function (data) {
                if(!data.status){
                    $('#LoginModal').modal('show')
                }

            }
        })

    }
</script>
{{/block}}