.error-message{
    background-color: pink;
    color: #2e6da4;
    width: 150px;
    display: inline-block;
}
.user-opr-box {
    width: 120px;
    border: 1px solid #d5d5d5;
    display: none;
    position: absolute;
    top: 52px;
    z-index: 2;
    background-color: #fff;
    margin-left: 50px;
}
.user-opr-box a{
    text-align: center;
    height: 31px;
    line-height: 31px;
    display: block;
    color: #666;
    border-top: 1px solid #eee;
    font-size: 12px;
}
.user-opr-box a:hover{
    background-color:#eee
}