{{extend name="public/base" /}}
{{block name="css"}}
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
{{/block}}
{{block name="body"}}
<div style="width: 900px;margin: 0 160px;">
    <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">账号设置</a></li>
        <li><a href="#ios" data-toggle="tab">通知设置</a></li>

    </ul>
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="home">
<!--            {#  账号设置         #}-->
            <form id="form-edit" class="form-horizontal" style="width: 900px;margin: 0 160px;" role="form">
                <div class="form-group">
                    <label style="margin-top:30px;" class="col-sm-2 control-label">昵称</label>
                    <div class="col-sm-10">
                        <input type="text" style="margin-top:30px;width: 20%;" class="form-control" id="secondname" name="secondoutname" placeholder="请输入昵称" value="{{$objjj.secondname}}">
                    </div>
                </div>

                <div class="form-group">
                    <label style="margin-top:30px;" class="col-sm-2 control-label">头像</label>
                    <div class="col-sm-10">
                        <div id="fileapi">
                            <img id="i" src="{{$objjj.img}}" width="100px" height="100px" alt="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">性别</label>

                    <label class="radio-inline">
                        <input type="radio" name="optionsGender" id="optionsRadios3" value="option1" > 男
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optionsGender" id="optionsRadios4"  value="option2" checked> 女
                    </label>
                </div>
                <div class="form-group">
                    <label style="padding-top: 30px" class="col-sm-2 control-label">签名</label>
                    <textarea style="width: 20%" rows="4" class="form-control" id="signature" name="signature" placeholder="请输入您的个性签名">{{$objjj.signature}}</textarea>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-default" onclick="submitEvent()">提交</button>
                    </div>
                </div>
            </form>








        </div>
        <div class="tab-pane fade" id="ios">
            <blockquote>
                <p>
                    当有以下情况时通知我
                </p>
            </blockquote>
            <div class="form-group">
                <label class="col-sm-2 control-label">评论被回复时</label>

                <label class="radio-inline">
                    <input type="radio" name="optionsHuifu" id="optionsRadios3" value="option1" > 男
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optionsHuifu" id="optionsRadios4"  value="option2" checked> 女
                </label>
            </div>
            <hr>
            <div class="form-group">
                <label class="col-sm-2 control-label">上磅时</label>

                <label class="radio-inline">
                    <input type="radio" name="optionsPublish" id="optionsRadios3" value="option1" > 男
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optionsPublish" id="optionsRadios4"  value="option2" checked> 女
                </label>
            </div>
            <hr>
            <div class="form-group">
                <label class="col-sm-2 control-label">发布被回复时</label>

                <label class="radio-inline">
                    <input type="radio" name="optionsGender" id="optionsRadios3" value="option1" > 男
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optionsGender" id="optionsRadios4"  value="option2" checked> 女
                </label>
            </div>

        </div>

    </div>

</div>

{{/block}}

{{block name="js"}}
<script>
    $(function () {
        $("#fileapi").ImageCropUpload({
            imagewidth:100,
            imageheight:100,
            cropcomplete:function(img,opt){
                $("#i").remove();
                $("#fileapi").append(img);
            }
        });
    });




    function submitEvent(){
        let dic = new FormData();
        var canvas = $(document.getElementById("fileapi")).children(":eq(1)");
        var img = canvas[0].toDataURL();
        var secondname = $("#secondname").val();
        var gender = $("input:radio[name='optionsGender']").val();
        var signature = $("#signature").val();

        dic.append("fafafa",img);
        $.ajax({
            url: "{{:url('index/user/edit')}}",
            type: "post",
            data: {img:img, secondname:secondname, gender:gender, signature:signature},
            //data: $("#form-edit").serialize(),
            success: function (data) {
                if(data.status){
                    location.href = "{{:url('index/index/index')}}"
                }


            }
        })
    }


</script>
{{/block}}


